{
    "folders": [
        {
            "path": "../apollo"
        },
        {
            "path": "../finumo_old"
        },
        {
            "path": "../brwsct-backend"
        },
        {
            "path": "../../../PHP"
        },
        {
            "path": "../../../../../../opt/lampp/htdocs/annamrita"
        },
        {
            "path": "."
        },
        {
            "path": "../finumo2"
        }
    ],
    "settings": {
        "git.ignoreLimitWarning": true
    }
}
